<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command HyparIrizer</Text>
    <Description>Some description for HyparIrizer</Description>
    <Assembly>HyparIrizer.dll</Assembly>
    <FullClassName>HyparIrizer.Command</FullClassName>
    <ClientId>cad9cdce-060b-4d8e-a9b0-fe13cd98843f</ClientId>
    <VendorId>ParallaxTeam</VendorId>
    <VendorDescription>ParallaxTeam</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application HyparIrizer</Name>
    <Assembly>HyparIrizer.dll</Assembly>
    <FullClassName>HyparIrizer.App</FullClassName>
    <ClientId>75e620ae-5f32-4cdb-bcda-2898fe06f967</ClientId>
    <VendorId>ParallaxTeam</VendorId>
    <VendorDescription>ParallaxTeam</VendorDescription>
  </AddIn>
</RevitAddIns>
